res/xml/templates/coc/common/xsd/coc.numerics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rpgml="https://github.com/dwugofski/rpgml"
	xmlns="https://github.com/dwugofski/rpgml/coc"
	targetNamespace="https://github.com/dwugofski/rpgml/coc"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="https://github.com/dwugofski/rpgml" schemaLocation="./rich_text.xsd"/>

	<!--
	============================================================================
	COMPLEX NUMERIC TYPES
	============================================================================

	INCLUDE-ONLY

	Commonly-used complex and simple types for numeric display
	-->

	<xs:element name="chance" type="rpgml:int">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The percent probability that a thing will happen
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="hard" type="rpgml:int">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The percent probability that a thing will happen under "hard" circumstances (typically half probability)
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="extreme" type="rpgml:int">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The percent probability that a thing will happen under "extreme" circumstances (typically one-fifth probability)
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:group name="probabilityGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Group to express the percent chance something will happen
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="chance"/>
			<xs:element ref="hard" minOccurs="0"/>
			<xs:element ref="extreme" minOccurs="0"/>
			<xs:element ref="rpgml:modifier" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						How the probability might be modified by circumstances
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="rpgml:extra" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Extra text describing the probability
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="probability">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a probability for something to happen (e.g. a skill roll)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="probabilityGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="namedProbability">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a named probability for something to happen (e.g. a skill roll)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="rpgml:name">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The display name for the probability
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="probabilityGroup"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>