res/xml/templates/coc/common/xsd/coc.numerics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rpgml="https://github.com/dwugofski/rpgml"
	xmlns="https://github.com/dwugofski/rpgml/coc"
	targetNamespace="https://github.com/dwugofski/rpgml/coc"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="https://github.com/dwugofski/rpgml" schemaLocation="./rich_text.xsd"/>

	<!--
	============================================================================
	COMPLEX NUMERIC TYPES
	============================================================================

	INCLUDE-ONLY

	Commonly-used complex and simple types for numeric display
	-->

	<xs:group name="probabilityGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Group to express the percent chance something will happen
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="chance" type="rpgml:int">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The percent probability that the thing will happen
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hard" type="rpgml:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The percent probability that the thing will happen under "hard" circumstances (typically half probability)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="extreme" type="rpgml:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The percent probability that the thing will happen under "extreme" circumstances (typically one-fifth probability)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="modifier" type="rpgml:modifier" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						How the probability might be modified by circumstances
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="extra" type="rpgml:richText" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Extra text describing the probability
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="probability">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a probability for something to happen (e.g. a skill roll)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="probabilityGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="namedProbability">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a named probability for something to happen (e.g. a skill roll)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="rpgml:name">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The display name for the probability
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="probabilityGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:group name="nanValues">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a numeric value which can take a value beyond a numeric range
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="null">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						A value which has not been specified (but is not zero)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="na">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						A value which either does not make sense or does not apply
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="varies">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						A value which can vary based on differen circumstances
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:group>

</xs:schema>