res/xml/templates/coc/common/xsd/numerics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns='https://github.com/dwugofski/rpgml'
	targetNamespace='https://github.com/dwugofski/rpgml'
	elementFormDefault='qualified'
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="./primitives.xsd"/>
	<xs:include schemaLocation="./rich_text.xsd"/>

	<!--
	============================================================================
	COMPLEX NUMERIC TYPES
	============================================================================

	INCLUDE-ONLY

	Commonly-used complex and simple types for numeric display
	-->

	<xs:group name="rolledGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Group to express a numeric value for something rolled
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="roll">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The roll specification for the numeric value
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="modifier" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						How different circumstances modify the value of the numeric
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="extra" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Extra text describing the value
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="rolledNumeric">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Type to express a numeric value for something rolled
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="rolledGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="namedRolledNumeric">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Type to express a named numeric value for something rolled
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="name">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The display name for the rolled numeric value
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="rolledGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:group name="intGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Group to express an integer numeric value
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="int">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The base, unmodified value of the numeric
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="modifier" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						How different circumstances modify the value of the numeric
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="extra" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Extra text describing the value
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="intNumeric">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Type to express an integer numeric value
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="intGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="namedIntNumeric">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Type to express a named integer numeric value
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="name">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The display name for the integer numeric value
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="intGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:group name="decGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Group to express a decimal numeric value
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="dec">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The base, unmodified value of the numeric
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="modifier" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						How different circumstances modify the value of the numeric
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="extra" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Extra text describing the value
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="decNumeric">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Type to express an decimal numeric value
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="decGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="namedDecNumeric">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Type to express a named decimal numeric value
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="name">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The display name for the decimal numeric value
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="decGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="numeric">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Type to express a generic numeric value
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:group ref="rolledGroup"/>
			<xs:group ref="decGroup"/>
			<xs:group ref="intGroup"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="namedNumeric">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Type to express a generic named numeric value
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="name">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The display name for the numeric value
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:group ref="rolledGroup"/>
				<xs:group ref="decGroup"/>
				<xs:group ref="intGroup"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="nan">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A numeric value which is invalid
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="null">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A value which has not been specified (but is not zero)
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="na">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A value which either does not make sense or does not apply
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="varies">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A value which can vary based on differen circumstances
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:group name="nanValues">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a numeric value which can take a value beyond a numeric range
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="null"/>
			<xs:element ref="na"/>
			<xs:element ref="varies"/>
		</xs:choice>
	</xs:group>

</xs:schema>