res/xml/templates/common/xsd/rich_text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs='http://www.w3.org/2001/XMLSchema' 
	xmlns='https://github.com/dwugofski/p2e'
	targetNamespace='https://github.com/dwugofski/p2e'
	elementFormDefault='qualified'
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="./primitives.xsd"/>

	<!--
	============================================================================
	RICH TEXT TYPES
	============================================================================

	INCLUDE-ONLY

	Types to display enhanced text for the purposes of display.
	-->

	<xs:group name="richTextElements">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Elements which enhance text for the purposes of display.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="link">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						A link to some other element.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType mixed="true">
					<xs:group ref="richTextElements" minOccurs="0"/>
					<xs:attribute name="type" type="lower"/>
					<xs:attribute name="ref" type="id_string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="em" type="richText">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Emphatic text. Conventionally displayed as italicized text.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="strong" type="richText">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Strong text. Conventionally displayed as bold text.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="u" type="richText">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Unarticulated text. Conventionally displayed as underlined text.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cite" type="richText">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Citational text. Conventionally displayed as underlined text.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mark" type="richText">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Keyword or phrase text. Conventionally displayed as highlighted text.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:group>

	<xs:group name="richParagraphElements">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Line-sensitive elements which enhance text for the purposes of display.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:group ref="richTextElements"/>
			<xs:element name="br">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						A line break in text (carriage-return). Useful for content in which the division of lines is signficant.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType/>
			</xs:element>
			<xs:element name="p" type="richParagraph">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						A paragraph of text.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ul">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						A list in which the order of elements is unimportant. Conventionally displayed as a bulletted list.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="li" type="richParagraph" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									A list item.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ol">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						A list in which the order of elements is important. Conventionally displayed as a numbered or lettered list.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="li" type="richParagraph" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									A list item.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>

	<xs:complexType name="richText" mixed="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Rich text for formal display.
			</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="richTextElements"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="richParagraph" mixed="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Rich text for formal display of a line-sensitive text.
			</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="richParagraphElements"/>
		</xs:choice>
	</xs:complexType>

</xs:schema>